# bookstore

./: BookStore.sln
Book.Core/: Book.Core.csproj  CommonHelper.cs
Book.Core/Configuration/: GrandConfig.cs  HostingConfig.cs
Book.Core/Data/: BaseDataProviderManager.cs  DataSettingsHelper.cs  DataSettingsManager.cs  MongoDBDataProvider.cs  MongoDBDataProviderManager.cs
Book.Core/Events/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
Book.Core/Infrastructure/: AppDomainTypeFinder.cs  Engine.cs  IGrandStartup.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
Book.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Book.Core/Routing/: IRouteProvider.cs  IRoutePublisher.cs
Book.Domain/: BaseEntity.cs  Book.Domain.csproj  ParentEntity.cs  SubBaseEntity.cs
Book.Domain/Data/: DataSettings.cs  IDataProvider.cs  IMongoDBContext.cs  IRepository.cs  MongoDBContext.cs  Repository.cs
Book.Domain/MongoDB/: BsonUtcDateTimeSerializer.cs  MongoDBMapperConfiguration.cs
Book.Domain/News/: NewsComment.cs  NewsItem.cs
Book.Framework/: Book.Framework.csproj
Book.Framework/Infrastructure/: DependencyRegistrar.cs
Book.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Book.Framework/Mvc/Routing/: RoutePublisher.cs
Book.Framework/StartupConfigure/: GrandCommonStartup.cs  GrandMvcStartup.cs
Book.Service/Events/: EventPublisherExtensions.cs
Book.Service/News/: INewsService.cs  NewsService.cs
Book.Web/: Book.Web.csproj  Program.cs  Startup.cs
Book.Web/App_Data/: appsettings.json
Book.Web/Controllers/: HomeController.cs  NewsController.cs
Book.Web/Infrastructure/: GenericUrlRouteProvider.cs
Book.Web/Properties/: launchSettings.json
Book.Web/Views/Home/: Index.cshtml
