<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book.Core\Book.Core.csproj" />
    <ProjectReference Include="..\Book.Service\Book.Service.csproj" />
  </ItemGroup>

</Project>
